# CoolShop

./: .editorconfig  CoolShop.sln  Notas.docx  README.md
CoolShop.AdoDAL/: CoolShop.AdoDAL.csproj  CustommerDAL.cs  TemplateADO.cs  UnitOfWorkDAL.cs
CoolShop.Console/: App.config  CoolShop.Console.csproj  CustomerMediator.cs  Program.cs
CoolShop.CustomerInterface/: CustomerBase.cs  ICustomer.cs  IDiscount.cs  IExtraCharge.cs  IValidation.cs
CoolShop.DalInterface/: CommonDAL.cs  IRepository.cs  IUnitOfWork.cs
CoolShop.Domain/: Customer.cs
CoolShop.EntityFrameworkDAL/: CoolShop.EntityFrameworkDAL.csproj  EFDal.cs  EFDalBase.cs
CoolShop.Factory/: CoolShop.CustomerFactory.csproj  Factory.cs  FactoryMethod.cs  FactoryWithDictionaryV1.cs  FactoryWithLazyV2.cs  SimpleFactory.cs
CoolShop.FactoryDAL/: CoolShop.FactoryDAL.csproj  FactoryDAL.cs
CoolShop.Validations/: CoolShop.CustomerHelpper.csproj  Discount.cs  ExtraCharge.cs  Validations.cs
