<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.AdoDAL\CoolShop.AdoDAL.csproj" />
    <ProjectReference Include="..\CoolShop.CustomerInterface\CoolShop.CustomerInterface.csproj" />
    <ProjectReference Include="..\CoolShop.DalInterface\CoolShop.DalInterface.csproj" />
    <ProjectReference Include="..\CoolShop.EntityFrameworkDAL\CoolShop.EntityFrameworkDAL.csproj" />
  </ItemGroup>

</Project>
