<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolShop.AdoDAL\CoolShop.AdoDAL.csproj" />
    <ProjectReference Include="..\CoolShop.DalInterface\CoolShop.DalInterface.csproj" />
    <ProjectReference Include="..\CoolShop.FactoryDAL\CoolShop.FactoryDAL.csproj" />
    <ProjectReference Include="..\CoolShop.Factory\CoolShop.CustomerFactory.csproj" />
  </ItemGroup>

</Project>
